[gd_scene load_steps=2 format=3 uid="uid://crevbvno21nq8"]

[ext_resource type="Script" uid="uid://di4tftyv0h2sg" path="res://scenes/hurtzone.gd" id="1_uifql"]

[node name="hurtzone" type="Area2D"]
script = ExtResource("1_uifql")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
